<head>
    </head>
<div class="container">
    <table class="table table-striped" *ngIf="employees && employees.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>EMPLOYEE ID</th>
            <th>EMPLOYEE NAME</th>
            <th>EMPLOYEE SALARY</th>
            <th>PHONE NUMBER</th>
            <th>COMPANY NAME</th>
            <th>DELETE EMPLOYEE</th>
            <th>EDIT EMPLOYEE</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of employees" style="text-align: center;">
                <td> {{e.id}} </td>
                <td> {{e.name}} </td>
                <td> {{e.salary}} </td>
                <td>{{e.phonenumber}}</td>
                <td> {{e.company}} </td>
                <td >
                    <i class="fas fa-trash" (click)=delete(e)></i>
                </td>
                <td>
                 <i class="fas fa-edit" (click)=update(e)></i>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no employees to display,please add the employees! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>