<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(36, 35, 34);
      color: white;
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #footer {
      flex: 0 0 50px;
      /*or just height:50px;*/
      margin-top: auto;
    }

    .jumbotron {
      background-size: cover;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    input {
      border-radius: 25px
    }

    .bs-example {
      margin: 20px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap 4 Static Navbar</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="bs-example">
    <div class="jumbotron " style="margin-bottom:0">
      <!-- <img src="./assets/angular.png" class="rounded-circle" height="50" width="70" /> -->
      <h1>Employee Management</h1>
      <p> Employee Management System objective is to,provide a system which manages the employee details</p>
    
    </div>
    <div class="icon-bar"style=" position: fixed;;bottom:-100px;">
      <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/login?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
      <a href="https://www.linkedin.com/login" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark">
      <img src="./assets/angular.png" class="rounded-circle" height="50" width="70" />
      <a routerLink="homepage" class="nav-item nav-link active" style="color:white"><i class="fas fa-home fa-lg"></i></a>
   
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
       
        <div class="navbar-nav ml-auto">
          <a routerLink="login" class="nav-item nav-link">LOGIN</a>
          <a routerLink="listemp" class="nav-item nav-link">VIEW ALL EMP</a>
          <a routerLink="addemp" class="nav-item nav-link">ADD EMP</a>
          <a routerLink="contact" class="nav-item nav-link">CONTACT US</a>
          <a routerLink="aboutus" class="nav-item nav-link">ABOUT US</a>
        </div>
      </div>
    </nav>
  </div>

  <router-outlet></router-outlet>
  <div class="footer  container-fluid stick" style="padding-top: 10px;" id="footer">
    <div class="row">
      <div class="col-sm">
        <p>
          Call: 91-40-678686061 / 62 / 63<br>
          Email: info@Java2Learn.com<br>
          Visit: 1st Floor, Block – B,<br>
          Telephone Towers,
          Hitech City,
          Hyderabad, Telangana</p>

      </div>
      <div class="col-sm ">
        <a routerLink="contact" class="nav-item nav-link">CONTACT US</a>
        <a routerLink="aboutus" class="nav-item nav-link">ABOUT US</a>
        <p>Java2Learn Consultants Pvt Ltd | © 2020 @Java2Learn </p>
      </div>
      <div class="col-sm">
        <p>Follow Us On</p>
        <ul >
        <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
        <li> <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
        <li> <a href="https://www.google.com/" class="fa fa-google"></a></li>
        <li> <a href="#" class="fa fa-linkedin"></a></li>
        <li> <a href="#" class="fa fa-youtube"></a></li>
      </ul>
      </div>
    </div>
  </div>
</body>

</html>